
 Была введена степень полинома:  4

 Массив коэффициентов:  0.1000000E+01  0.2000000E+01  0.3000000E+01  0.4000000E+01  0.5000000E+01
 Задан промежуток от    0.1000000E+01  до  0.8000000E+01  с  делением на  7  промежутков,
                          то есть с шагом  0.1000000E+01
  
                 ============================  ----------------------------------------------------------
 Первая строка:  0.1000000E+01  0.1000000E+01  0.1500000E+02  0.5000000E+02  0.6000000E+02  0.2400000E+02

 Будет произведен поиск 3-ой строки и воспроизведена часть таблицы.

   1.0000000000000000        15.000000000000000        50.000000000000000     
   16.000000000000000        65.000000000000000     
   81.000000000000000     

Для третьего аргумента был получен результат  0.8100000E+02
