'Муха, Муха-Цокотуха,'
'Позолоченное брюхо!'
' '
'Муха по полю пошла,'
'Муха денежку нашла.'
' '
'Пошла Муха на базар'
'И купила самовар:'
' '
'"Приходите, тараканы,'
'Я вас чаем угощу!"'
' '
'Тараканы прибегали,'
'Все стаканы выпивали,'
' '
'А букашки -'
'По три чашки'
'С молоком'
'И крендельком:'
'Нынче Муха-Цокотуха'
'Именинница!'
' '
'Приходили к Мухе блошки,'
'Приносили ей сапожки,'
'А сапожки не простые -'
'В них застежки золотые.'
' '
'Приходила к Мухе'
'Бабушка-пчела,'
'Мухе-Цокотухе'
'Меду принесла...'
' '
'"Бабочка-красавица.'
'Кушайте варенье!'
'Или вам не нравится'
'Наше угощенье?"'
' '
'Вдруг какой-то старичок'
'     Паучок'
'Нашу Муху в уголок'
'     Поволок -'
'Хочет бедную убить,'
'Цокотуху погубить!'
' '
'"Дорогие гости, помогите!'
'Паука-злодея зарубите!'
'     И кормила я вас,'
'     И поила я вас,'
'Не покиньте меня'
'В мой последний час!"'
' '
'stop reading'



















































































































Ё
' '
' '
' '
' '
' '
' '
' '
' '
' '
' '
' '
' '
' '
' '
' '
ё
' '
' '
' '
' '
' '
' '
' '
А
Б
В
Г
Д
Е
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я
а
б
в
г
д
е
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
' '
И
' '
' '
' '
' '
' '
' '
' '
' '
' '
' '
' '
' '
' '
' '
' '
и
' '
' '
' '
' '
' '
' '
' '
Е
В
Г
Д
Ж
Ё
З
К
О
Й
Л
М
Н
П
У
Р
С
Т
Ф
Ы
Х
Ц
Ч
Ш
Щ
Б
Ъ
Э
Ь
Ю
Я
А
е
в
г
д
ж
ё
з
к
о
й
л
м
н
п
у
р
с
т
ф
ы
х
ц
ч
ш
щ
б
ъ
э
ь
ю
я
а
