
 QUADRA 

 Действующие параметры:
 p =    3.0000000000000000     
 q =   -7.0000000000000000     
 r =    24.000000000000000     


 Формула средних прямоугольников 

 Был задан промежуток: от    1.0000000000000000      до    7.0000000000000000      .
 Будут рассмотрены первые            2 значений(-я).
 Rectan:
 Integral=~   144.00000000000000     




 Формула трапеций 

 Был задан промежуток: от    1.0000000000000000      до    7.0000000000000000      .
 Будут рассмотрены первые            3 значений(-я).
 Trap:
 Integral=~   144.00000000000000     




 Формула Симпсона (парабол) 

 Был задан промежуток: от    1.0000000000000000      до    7.0000000000000000      .
 Будут рассмотрены первые            3 значений(-я).
 Sim:
 Integral=~   144.00000000000000     



 Временные затраты (в единицах временных затрат rectan)

 ------------------------------------------------------------
 Время    :     Задача N1                                   :
 ------------------------------------------------------------
 Тип      :     rectan        trap              sim         :
 ------------------------------------------------------------
 real( 8) :       1       0.2105263E+00     0.2105263E+00   :
 ------------------------------------------------------------



