
 QUADRA 

 Формула средних прямоугольников 

 Был задан промежуток: от    1.0000000000000000      до    7.0000000000000000      .
 Будут рассмотрены первые            2 значений(-я).
 Rectan:
 Integral=~   24.000000000000000     




 Формула трапеций 

 Был задан промежуток: от    1.0000000000000000      до    7.0000000000000000      .
 Будут рассмотрены первые            3 значений(-я).
 Trap:
 Integral=~   24.000000000000000     




 Формула Симпсона (парабол) 

 Был задан промежуток: от    1.0000000000000000      до    7.0000000000000000      .
 Будут рассмотрены первые            3 значений(-я).
 Sim:
 Integral=~   24.000000000000000     



