Задача N 1: 

 Введенная степень:            5
 Введенные коэффициенты, начиная со старшей степени: 
  1  0.1000000E+01
  2  0.2000000E+01
  3  0.3000000E+01
  4  0.2000000E+01
  5  0.1000000E+01
  6  0.5000000E+01
 Poly1: 
   512.000000    
  -142.000000    
==============================

Задача N 2: 

 Введенная точка, в которой хотите узнать значение:    3.00000000    
 Poly2: 
   512.000000      -142.000000    
==============================

Задача N 3: 

 задание массива через IRAND
  1        -6
  2       -15
  3        -5
  4         1
  5         3
 задание массива через RANDON_NUMBER
  2147483647
   2.14224282E+09   1.21724672E+09   2.07428736E+09   1.60616243E+09   788965888.    
  2142242816  1217246720  2074287360  1606162432   788965888
          32           8          24          28           7
          15          -9           7          11         -10
  1        15
  2        -9
  3         7
  4        11
  5       -10
 Введен массив: 
  1                15
  2                -9
  3                 7
  4                11
  5               -10
 Значение Число встреч: 
-10      1
 -9      1
  7      1
 11      1
 15      1
==============================

Задача N 4: 

 Было введено целое число v:            6
  
 v=00000000000000000000000000000110
-v=11111111111111111111111111111010
 Poly4: 
 Двоичное представление:
00000000000000000000000000000111
11111111111111111111111111111002
==============================

Задача N 5: 

Был введен набор нулей и единиц: 11111111
 Binrad5:
Число в десятичной системе счисления:           1           1           1           1           1           1           1           1
           0           0           0           0           0           0           0           0
           0
          -1
             -1
==============================

Задача N 6: 

 Binrad6:
Был введен набор нулей и единиц: 11111111
Восьмеричная система счисления:  00000377
==============================

 QUADRA
  
 Был задан промежуток: от    1.0000000000000000      до    7.0000000000000000      .
 Будут рассмотрены первые            1 значений(-я).
  h_r=   6.0000000000000000     
 Был получен массив значений domain:
  1  0.4000000E+01
 Rectan:
Integral=~   0.2400000000000000E+02
