
 QUADRA 

 ВЫБРАННЫЙ ТИП - ВЫЧИСЛЕНИЕ ПО ВСЕМ ТИПАМ

 Действующие параметры (смещение по x):

 Тип   real_4         real_8         real_10         real_16
 p =   0.3000000E+01  0.3000000E+01  0.3000000E+01  0.3000000E+01
 q =  -0.7000000E+01 -0.7000000E+01 -0.7000000E+01 -0.7000000E+01
 r =   0.2400000E+02  0.2400000E+02  0.2400000E+02  0.2400000E+02


 Формула средних прямоугольников 

 Заданные промежутки: 

 Тип     real_4         real_8         real_10         real_16
 a_r =   0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
 b_r =   0.7000000E+01  0.7000000E+01  0.7000000E+01  0.7000000E+01

 Будут рассмотрены первые   2   значений(-я).

 Rectan:
 Integral (REAL 4) =~   144.000000    
 Integral (REAL 8) =~   144.00000000000000     
 Integral (REAL 10)=~   144.000000000000000000      
 Integral (REAL 16)=~   144.000000000000000000000000000000000      



 Формула трапеций 

 Заданные промежутки: 

 Тип     real_4         real_8         real_10         real_16
 a_t =   0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
 b_t =   0.7000000E+01  0.7000000E+01  0.7000000E+01  0.7000000E+01

 Будут рассмотрены первые   3   значений(-я).

 Trap:
 Integral (REAL 4) =~   144.000000    
 Integral (REAL 8) =~   144.00000000000000     
 Integral (REAL 10)=~   144.000000000000000000      
 Integral (REAL 16)=~   144.000000000000000000000000000000000      



 Формула Симпсона (парабол) 

 Заданные промежутки: 

 Тип     real_4         real_8         real_10         real_16
 a_s =   0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
 b_s =   0.7000000E+01  0.7000000E+01  0.7000000E+01  0.7000000E+01

 Будут рассмотрены первые   3   значений(-я).

 Sim:
 Integral (REAL 4) =~   144.000000    
 Integral (REAL 8) =~   144.00000000000000     
 Integral (REAL 10)=~   144.000000000000000000      
 Integral (REAL 16)=~   144.000000000000000000000000000000000      


 Временные затраты (в единицах временных затрат rectan)

 ------------------------------------------------------------
 Время    :     Задача N1                                   :
 ------------------------------------------------------------
 Тип      :     rectan        trap              sim         :
 ------------------------------------------------------------
 real(4)  :      1        0.8333333E+00     0.6666667E+00   :
 real(8)  :      1        0.1000000E+01     0.1000000E+01   :
 real(10) :      1        0.1000000E+01     0.7500000E+00   :
 real(16) :      1        0.4375000E+00     0.5000000E+00   :



