
 QUADRA 

 ВЫБРАННЫЙ ТИП ДАННЫХ - ВЫЧИСЛЕНИЕ ПО ВСЕМ ТИПАМ
 ВЫБРАННЫЙ ТИП ФУНКЦИИ - ВЫЧИСЛЕНИЕ ПО ВСЕМ ТИПАМ

 Действующие параметры (смещение по x):

 Тип   real_4         real_8         real_10        real_16
 p =   0.3000000E+01  0.3000000E+01  0.3000000E+01  0.3000000E+01
 q =  -0.7000000E+01 -0.7000000E+01 -0.7000000E+01 -0.7000000E+01
 r =   0.2400000E+02  0.2400000E+02  0.2400000E+02  0.2400000E+02


 Заданные промежутки: 

 Тип   real_4         real_8         real_10        real_16
 a =   0.1000000E+01  0.1000000E+01  0.1000000E+01  0.1000000E+01
 b =   0.7000000E+01  0.7000000E+01  0.7000000E+01  0.7000000E+01

 Будут рассмотрены первые   2  значений(-я) (  3  , если trap или sim).

 Обратите внимание: для оценки временных затрат функция rectan будет вычисляться ВСЕГДА.

 Integral (RECTAN) (REAL 4) =~   144.000000    
 Integral (RECTAN) (REAL 8) =~   144.00000000000000     
 Integral (RECTAN) (REAL 10)=~   144.000000000000000000      
 Integral (RECTAN) (REAL 16)=~   144.000000000000000000000000000000000      
 Integral (TRAP) (REAL 4) =~   144.000000    
 Integral (TRAP) (REAL 8) =~   144.00000000000000     
 Integral (TRAP) (REAL 10)=~   144.000000000000000000      
 Integral (TRAP) (REAL 16)=~   144.000000000000000000000000000000000      
 Integral (SIM) (REAL 4) =~   144.000000    
 Integral (SIM) (REAL 8) =~   144.00000000000000     
 Integral (SIM) (REAL 10)=~   144.000000000000000000      
 Integral (SIM) (REAL 16)=~   144.000000000000000000000000000000000      
  
 Временные затраты (в единицах временных затрат rectan)

 ------------------------------------------------------------
 Время    :     Задача N3                                   :
 ------------------------------------------------------------
 Тип      :     rectan        trap              sim         :
 ------------------------------------------------------------
 real(4)  :      1        0.3750000E+00     0.2500000E+00   :
 real(8)  :      1        0.8000000E+00     0.8000000E+00   :
 real(10) :      1        0.8000000E+00     0.6000000E+00   :
 real(16) :      1        0.8163265E-01     0.7482993E-01   :



